<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/styles.css" rel="stylesheet">
    <title>Archetype Page Help</title>
</head>
<body>
  <div class=page-container>
    <div class=content-wrapper>
      <div class="help-content">

      <h3 id="the-archetype-page">The Archetype Page</h3>
      <p>This page lists the powersets available to a given archetype, as well as
        any "inherent" powers granted to all members of that archetype. Powersets
        are categorized by whether they are Primary or Secondary powersets, Pool
        powersets, or Epic powersets.
      </p>
      <img alt="Archetype Page" src="/assets/help/help-2-arch-page.png" class="help-image">

      <ol>
        <li><b>Raw Data Toggle</b> - The icon next to the home page link
          lets you toggle display of raw JSON for the archetype. As with all the raw
          data toggles, the data appears below the main display panel of the page.
          Be advised, archetype data is one of the largest blobs of data the site loads,
          making it hard to view and navigate visually. Most of the data in this raw
          display can be viewed more conveniently on the <a href="/html/archetype-data.html" target="_parent">Archetype Data</a>
          page.
        </li>
        <li><b>Power / Powerset Lists </b> - Links to powersets or
          inherent powers. Note that many inherent "powers" are actually composed
          of several different powers working in conjunction, and they typically
          share a common display name. In cases where there are duplicate display
          names, the power's internal name is displayed in parenthesis next to the
          display name.
        </li>
      </ol>

      <p><b>Note on inherent powers</b> - Some so-called archetype inherent
        abilities are not actually distinct powers. For example, the Scrapper AT's
        inherent ability is "critical hits" - a chance for each attack to (usually) deal
        double damage. This function is achieved by encoding the chance for extra damage
        in each attack power usable by Scrappers, rather than via an external power.
        As such, the "inherent" power for Scrappers exists solely to display an icon
        representing this archetype feature in the status tray.
      </p>

      </div>
    </div>
  </div>
</body>
</html>
