<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/styles.css" rel="stylesheet">
    <title>Attributes Page Help</title>
</head>
<body>
  <div id=app class=page-container>
    <div class=content-wrapper>
      <div class="help-content">

      <h3 id="attributes-page">The Attributes Page</h3>
      <p>This page shows a table of the various attributes that define archetypes.
         It also shows AT-specific "modifiers" in a smaller table docked to the
         right of the main attributes table. For more information on modifiers,
         see the <a href="/html/help/settings.html" target="help-frame">Modifiers</a>
         help page for more information about these values.
      </p>
      <p>There are a <em>lot</em> of attributes, so the main table is quite long.</p>
         Attrubutes have a specific name, and then within each attribute there are
         a variety of "dimensions". The base attribute name is given in the first
         column, and the various dimensions are given in the header row at the top
         of the attribute table.
      </p>

      <img alt="Attributes Page" src="/assets/help/help-8-attribs-page.png" class="help-image">
      <ol>
        <li><b>Description Toggle</b> - This checkbox toggles display of the summary
          info (display name, short help and long help) for the selected AT. If enabled, the info
          appears above the tables. For NPC archetypes, this info is often not very detailed,
          and appears to have been copy/pasted across many of the ATs.
        </li>
        <li><b>Raw Data Toggle</b> - The icon next to the home page link
          lets you toggle display of raw JSON for the archetype. As with all the raw
          data toggles, the data appears below the main display panel of the page.
          Be advised, archetype data is one of the largest blobs of data the site loads,
          making it hard to view and navigate visually.
        </li>
        <li><b>Level Slider</b> - A slider for picking a level at which to display
          attribute values. The slider is linked to the input box to its right, which controls
          the same value. For player ATs, the max level is 50. For NPC ATs, it is 54.
          When you change the level, the tables to the right update immediately.
        </li>
        <li><b>Archetype Picker</b> - A list box for picking an archetype for which
          to display attribute values. When you pick a new archetype, the tables to the right
          update immediately.
        </li>
        <li><b>Display Tables</b> - These table show the values of attributes
          and modifiers for the selected archetype.
        </li>
      </ol>

      <h3>Notes</h3
        <p><b>Attribute "Dimensions"</b> - Each attribute has a variety of different
          values, which I refer to as "dimensions". The dimensions for each attribute are:
        </p>
        <ul>
          <li><b>Base</b> - The base value for an attribute. For a lot of values, this is
            the value of the attribute absent any effects that modify it, but that's not
            always the case, such as for Hit Points or Endurance.
          </li>
          <li><b>Min</b> (Minimum) - This is the lowest the current value of the attribute
            can go. Some attributes will bottom out at zero, some at negative numbers, and
            some at small fractional values like 0.1.
          </li>
          <li><b>Max</b> (Maximum) - This is the highest the current value of the attribute
            can go. Note that this value <em>is itself an attribute</em>, which means that it
            can be modified by effects.
          </li>
          <li><b>MaxMax</b> (Maximum Maximum!) - This is the highest the maximum value of the
            attribute can go. So the current value cannot exceed the (normal) maximum, but
            the nomal maximum itself can be increaed. This is the highest the normal maximum
            can be raised to. Nothing modifies MaxMax, so there's no MaxMaxMax!
          </li>
          <li><b>StrMax</b> (Strength Maximum) - "Strength" is the tecnical name for something
            that boosts how well you deliver effects. For example, enhancements are boosts to
            strength for powers. A damage boost improves how well you deal damage. Other effects
            like Build Up or Power Boost also apply "global" strength increases that affect all
            appropriate powers. The "StrMax" attribute represents the absolute maximum strength
            increase an archetype can have for a given attribute. This is the source of things
            like AT damage boost "caps".
          </li>
          <li><b>StrMin</b> (Strength Minimum) - Like "StrMax", but represents absolute minimum
            strength an archetype can have applied for a given attribute. Since strength is applied
            in a multiplicative way, it's minimum value is usually a small fraction or, in a few
            cases, zero.
          </li>
          <li><b>ResMin</b> (Resistance Minimum) - Like "ResMax", but represents absolute minimum
            resistance to mofidications to attributes an archetype can have. Resistance can be
            negative (meaning you are affected <em>more</em> by effects modifying that attribute),
            so ResMin values are often negative numbers.
          </li>
          <li><b>ResMax</b> (Resistance Maximum) - "Resistance" is the ability to reduce the effect
            of things that change your attributes. The more resistance you have, the less change
            is inflicted on you. The most resistance you can have is 100%, which means effects
            cannot modify that attribute at all. Most attribute resistance values cap near but below
            100%. For example, Tanker/Brute damage resistance values cap at 90% (0.90).
          </li>
          <li><b>Dim*A and Dim*B</b> (Diminishing A and B) - Values in these columns are specific
            to PvP. They modify how effects that change the Current (DimCur), Strength (DimStr) or
            Resistance (DimRes) attributes work in PvP zones. The A and B values control the shape
            of an <a href="https://mathworld.wolfram.com/InverseTangent.html" target=_blank>arctangent</a>
            function which is used to apply aggressive diminishing returns on how effects modify attributes
            in PvP settings. ("Diminishing returns" in this context means that, beyond a certain point,
            adding more or larger effets to increase an attribute results in progressively smaller
            improvements.)
          </li>
        </ul>
        </p>
      <p><b>Attribute Values</b> - Different attributes are used in different ways. Some
        attributes, such as Hit Points and Endurance, represent running totals that stay at
        their current value unless an instantaneous effect changes them up or down by some
        amount. Others, like Defense or Damage Resistance, tend to be zero unless effects apply
        some buff or debuff amount to the value, which changes it until the effects go away.
      </p>
      <p><b>Missing Values</b> - Not all attributes have defined values for all ATs or all levels.
        For example, NPC ATs have no PvP diminishing returns values defined, because, by definition,
        NPCs never engage in PvP. Player attributes may not be defined above level 50, while critters
        have values that go to level 54. And, finally, some attributes exist but have never been
        fully fleshed out with meaningful values.
      </p>
      <p>Honestly missing values are shown in tables as a dash ("-").</p>
      </p>

    </div>
    </div>
  </div>
</body>
</html>
