<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/styles.css" rel="stylesheet">
    <title>Main Page Help</title>
</head>
<body>
  <div id=app class=page-container>
    <div class=content-wrapper>
      <div class="help-content">

      <h3 id="the-main-page">The Main (Landing) Page</h3>
      <p>The home page is broken into two main sections - links for player Archetypes
        on the bottom and a power search interface on top. Most players who visit this
        site probably come looking information about specific powers and know what
        archetype and powerset it belongs to, and those players can simply follow links
        from the bottom half of the page. Someone who is not sure what they are looking
        for but maybe know part of its name will probably want the search box on top.</p>
      <img alt="Main Page" src="/assets/help/help-1-main-page.png" class="help-image">
      <ol>
        <li><b>Home Page Link</b> - At the top left of the header is a link which brings you
          back to the site home page. This is present on every page on the site. You
          can use it on the home page if you want to clear a search.</li>
        <li><b>Search Help</b> - Hovering over the question mark icon shows you help for
          using the search box.</li>
        <li><b>Search Box</b> - Type part of a power name into this box to find power names
          which contain that sub-string. Matches appear as a drop-down list. You can
          select elements of the list using a mouse click or you can navigate to
          an entry with the cursor-up/down keys and select with the enter key. The
          search box can only display so many powers, and you can't scroll through
          excess matches. If you don't see what you want, try to type a more exact
          match. You can also use the asterisk (<code>*</code>) character as a wildcard match -
          it will match zero or more characters at the place it appears.</li>
        <li><b>Links to Selected Powers</b> - Once you select a power from the search box,
          three links will appear here. You'll get a link to the selected power, to
          the powerset which contains the power, and to the power category which
          which contains the powerset. These extra links are meant as convenience
          access to power categories and powersets, since the search box provides
          no specific way to search for them, just powers.</li>
        <li><b>Link to Settings</b> - At the top right of the header is a "hamburger" icon.
          This is a link which brings you to a page where you can control site-wide
          settings. See <a href="/html/help/settings.html" target="help-frame">Settings</a>
          for help on that page. This link appears on every page.</li>
        <li><b>Current Revision</b> - Next to the settings icon is a revision. This is the
          revision for the power data which the site displays. It shows the server
          environment (in the screenshot, this is <code>Homecoming</code>) plus a date and build
          number. These revisions map loosely to "Issues" and "Pages", the release and
          patch for CoH servers, but are more low-level and specific. CoD cannot
          display historical data at this time - it will only present you the most
          recent revision for which it has been updated.</li>
        <li><b>Modifiers Link</b> - Link to tables comparing archetype "modifiers" for all
          player archetypes. These numbers define the strength with which different
          ATs wield or apply various kinds of effects.</li>
        <li><b>Attributes Link</b> - Link to a page showing all the attributes for a single
          archetype at a time, including NPC classes. These numbers, along with
          modifier tables, truly define archetypes. They include things like base and
          maximum hit points, movement speed, and so on.</li>
        <li><b>Archetype Powers Links</b> - A table of links to powersets available to each
          respective archetype, along with any inherent powers granted to the
          archetype.</li>
      </ol>

    </div>
    </div>
  </div>
</body>
</html>
