<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/styles.css" rel="stylesheet">
    <title>Modifiers Page Help</title>
</head>
<body>
  <div id=app class=page-container>
    <div class=content-wrapper>
      <div class="help-content">

      <h3 id="modifiers-page">The Modifiers Page</h3>
      <p>This page shows a table of the various "modifiers" applied by player character
         archetypes by level. Each archetype is given one of the columns headers across
         the top of the table, and the values at each level fill out the rows.
      </p>
      <p>"Modifiers" are values that make otherwise identical powers (usually) work differently
         for different ATs. For example, Blasters and Scrappers have higher damage Modifiers
         than Controllers or Defenders, but those support ATs have higher buff and debuff
         modifiers. Powers' effects are expressed as scale values, and those scales are
         multiplied by the AT's modifier values to produce the effect's final numerical
         value.
      </p>
      <p>The goal of this table is to allow easy comparison of modifiers from different ATs
         in a single view.
      </p>

      <img alt="Modifiers Page" src="/assets/help/help-7-mods-page.png" class="help-image">
      <ol>
        <li><b>List of Modifiers</b> - This list contains all available modifier tables.
          click on an entry to update the display on the right with the values from that table.
        </li>
        <li><b>Modifier Display</b> - This table shows the values of the selected modifier.
          Each column represets a single AT, whose abbreviated name is shown in the header row. There
          is one row for every character level, as many modifiers vary by character level.
        </li>
      </ol>

    </div>
    </div>
  </div>
</body>
</html>
