<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/styles.css" rel="stylesheet">
    <title>Site Overview</title>
</head>
<body>
  <div class=page-container>
      <div class=help-content>

      <h2>City of Data 2.0</h2>
      <h3 id="about-this-site">About this site</h3>
      <p>This site is a tool for players and even devs of the City of Heroes (CoH) MMO.
        It displays detailed information about powers which characters and NPCs
        from that game can use, as well as some related information about character
        classes and NPC entities. This site's data is based on the CoH Homecoming servers.</p>
      <p>This site is a successor to Red Tomax's original City of Data, and borrows
        heavily from that site's organization and visual display of information.</p>
      <p>This site would not have been possible without the extremely impressive work
        done by <a href="https://forums.homecomingservers.com/profile/59789-rubyred/" target="_blank">RubyRed</a>
        to create the <a href="https://gitlab.com/rubidium-dev/powers" target="_blank">Powers</a> project and the
        <a href="https://coh.tips/powers/" target="_blank">coh.tips</a>. Check out their
        <a href="https://rubidium.dev/2020/03/07/code-archaeology-reading-city-of-heroes-bin-files.html" target="_blank">code archeology</a>
        blog post.</p>
      <p>This sites data is generated using a fork of RubyRed's tools, bolted onto Python
        for rapid development (because I'm a better Python developer than Rust
        developer). The web interface leverages Vue.JS.</p>
      <h3 id="about-city-of-heroes-powers">About City of Heroes Powers</h3>
      <p>Powers in CoH are defined in a three-tier hierarchy, like so, from
        top to bottom:</p>
      <ul>
        <li>Power Category</li>
        <li>Powerset</li>
        <li>Power</li>
      </ul>
      <p>So powers are contained in powersets, and powersets are organized into power
        categories. Players familiar with CoH are likely familiar with powersets, as
        these are rather tightly coupled with character "archetypes" - what would be
        called character "classes" in most other MMOs. However, there's no strictly
        formal mapping between what archetype a powerset goes with and the power
        category it lives in. Often there is an obvious relationship - for example
        Tanker AT attack sets are in a category called "Tanker Melee". But this is not
        formally required, and exceptions are possible.</p>
      <p>NPCs in CoH often have powers that are clearly recognizable as ones used by
        players, and several player Archetypes will often have extremely similar
        versions of the same powersets. This leads many players to assume that there
        is a kind of sharing involved, where powers or powersets are reused. However, this is
        actually uncommon - each Archetype and even each individual NPC normally
        has its own, often slightly variant copy of a power or entire powerset.</p>
        There are exceptions, however. "Pool" powers are actually shared by all ATs,
        and several "Epic" pools are shared by at least two ATs. Again, exceptions
        are very much a thing.
      <p>NPCs don't have the same restrictions on power organization that players do
        and often have powers from multiple NPC-specific powersets and power categories.
        This is especially common in certain NPC groups, who may share several group-specific
        powersets among otherwise very different "critter" types, while also posessing one
        or more powersets unique to their exact type of critter.</p>
      <p>Finally, there is a <em>huge</em> number of powers defined in CoH. Basically, anything
        you can do besides movement and clicking on things involves a power. Even
        enhancements for your powers are themselves powers. Including NPC powers, there
        are nearly 36,000 powers defined at the time of this writing. You can find
        all of them on this site!</p>

    </div>
  </div>
</body>
</html>
