<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/styles.css" rel="stylesheet">
    <title>Power Page Help</title>
</head>
<body>
  <div class=page-container>
    <div class=content-wrapper>
      <div class="help-content">

      <h3 id="the-power-page">The Power Page</h3>
      <p>This page is really the heart of the site. It lists all of the details
        for a power and its effects, with any conditions or modifiers that apply
        to each effect.
      </p>
      <img alt="Power Page" src="/assets/help/help-5-power-page.png" class="help-image">

      <ol>
        <li><b>PvE/PvP Display Toggle</b> - The icon next to the home page
          link lets you toggle between three display states.
          <ul>
            <li><b>Display all effects, whether for PvE or PvE</b>. The checkbox will display
              a dash mark. This is the default state.
            </li>
            <li><b>Display only effects valid in PvP</b> (meaning PvP-only effects and
              effects that don't distiguish between PvE and PvP. Thie checkbox will
              display a checkmark.
            </li>
            <li><b>Display only effects valid in PvE</b> (meaning PvE-only effects and
              effects that don't distiguish between PvE and PvP. The checkbox will
              be empty.
            </li>
          </ul>

        </li>
        <li><b>Raw Data Toggle</b> - The icon next to the PvP toggle
          lets you toggle display of raw JSON for the power. As with all the raw
          data toggles, the data appears below the main display panel of the page.
        </li>
        <li><b>Breadcrumb Link Icon</b> - Pops up a link to the powerset
          containing this power and the power category containing that powerset.
        </li>
        <li><b>Valid Enhancements and Sets</b> - A set of icons indicating
          which sorts of enhancements are valid for slotting in the power. Standard
          enhancement types are shown first, followed by invention set categories
          that the power will accept. Hovering over an icon will show a descriptive
          name for the enhancement or set type.<br>
          If the power is itself a Boost, this row of icons indicates what sorts of
          boosts the power has to accept for the boost to work in it. At present, this
          is mostly relevant for powers that Global Boosts (like the Incarnate Alpha
          slots, some Hybrids like Assault, and several other procs), as they affect
          all powers that accept the displayed boost type.
        </li>
        <li><b>Activation Details</b> - A table of details common
          to the entire power, usually relating to the conditions under which it
          can be activated or is available, and global power stats, like its activation
          and cooldown (recharge) times, valid targets, and so on.
        </li>
        <li><b>Effects</b> - A list of effects that a power applies.
          This is by far the most complex and information dense display on the site.
          See the section below on <a href="#effects">effects.</a>.
        </li>
        <li><b>Archetype Picker</b> - A searchable dropdown list of ATs -
          by default, ones valid as users of this power. When an AT is selected,
          the power's numerical effects are displayed using that AT's modifiers.
          If you pick an AT of "None", raw scale values and the modifier table names
          used by the effects are displayed instead. If more ATs are available for
          display than the dropdown will show, you can filter the list by typing in
          the input box.
        </li>
        <li><b>Level Slider</b> - A slider for picking a level at which
          to display the effects for the power. The slider is linked to the input
          box to its right, which controls the same value. For player ATs, the max
          level is 50. For NPC ATs, it is 54.
        </li>
        <li><b>Level Input Box</b> - A text box for entering a level at
          which to display the effects for the power. The box is linked to the
          slider to its left, which controls the same value. For player ATs, the max
          level is 50. For NPC ATs, it is 54. You won't be able to type values
          outside this range.
        </li>
        <li><b>Freeform AT Checkbox</b> - If checked, the Archtype Picker
          will let you choose any AT, whether or not it is normally able to use the
          currently displayed power. Unchecking the box will again restrict the AT
          to only those normally able to use the power, where known. Unchecking
          the box will not automatically change the AT if the current selection would
          be invalid, but when picking a new AT, only valid ones will be offered.
        </li>
        <li><b>PvE/PvP Effect Indicator</b> - Every effect has an icon
          indicating whetrher the effect is known to be specific to PvP or PvE.
          There are three possible icons:
          <ul>
            <li><img src="/assets/user_bw_icon.png" width=16 height=16>
              Indicates an effect specific to PvP.
            </li>
            <li><img src="/assets/world_bw_icon.png" width=16 height=16>
              Indicates an effect specific to PvE.
            </li>
            <li><img src="/assets/any_icon.png" width=16 height=16>
              Indicates an effect that is non-specific, and will apply in both
              PvP or PvE contexts.
            </li>
          </ul>
        </li>
        <li><b>Effect Chance, Tags and Inner/Outer Radii</b> - Next to the PvP/PvE indicator
          will be an entry indicating the probability the effect will trigger. Effects
          with chances < 100% have a random chance of occuring with the listed probability,
          while powers with a chance of 100% or more happen always. If instead the entry
          is listed as a PPM value, this means the effect uses "Procs Per Minute" calculations
          to determine activation probability.<br>

          If there is a small yellow tag icon <img src="/assets/tags.png" width=16 height=16> next to the chance,
          it indicates that the effect is "tagged". Tagged effects can be referred to by tag
          name in other (or even the same) effect to allow a kind of cross effect "targeting"
          where one effect can modify another. Hovering over the tag icon lists tag names applied
          to the effect. The names are links which will take you to a list of powers that have
          effects targeting that tag.
          Tags are typically used to modify the chance something will occur. If you see effects
          with 0% or >100% chance of occuring but with tags attached, this almost certainly means
          other effects modify the chance - this is often used as a way to turn on and off
          conditional effects of powers, or create effects which can be used multiple times
          before having to recharge. Since "100% chance" is the default present on the vast
          majority of effects, you can use the settings page to disable the display of activation
          chance for effects with exactly 100% chance of activation.<br>

          If there are one or two dot icons visible, these indicate the effect has special inner
          and/or outer radii that are different from the power's listed radius A white dot inside
          a black ring indicates an inner radius, while a white ring around a black dot indicates
          an outer radius. You can hover over the dots to see the value for each. An effect may set
          only of these, both or neither. Most effects set neither, meaning the power's radius
          applies.<br>
          <img alt="Radii" src="/assets/help/help-9-powers-radii.png"><br>
          Pay special attention to effects where both the inner and outer radius set to 0. This
          means the effect only applies to the caster (for effects centered on the caster) or the
          main target (for effects centered on someone else).
        </li>
        <li><b>Effect Stacking, Flags and Conditions</b> - At the far end of each
          effect line, a row of one or more icons will normally appear. Each icon represents
          a different modifier or condition on the effect. You can hover over each icon to learn
          more about what it means. Some appear on nearly every power, but none can be assumed.
        </li>
      </ol>
      <h3 id="effects">Effects</h3>
        <p>Power effects are the core of the CoH engine, and control a huge part of how the game
          works. Their interpretation can be extremely complex, with the meaning of an entry
          varying greatly depending on the attribute it applies to, flags attached to it, and
          so on. Hopefully, the way this is displayed will be largely self-explanatory, but a few
          things deserve explanation.
        </p>
        <ul>
          <li><b>Effect Conditions</b> - Conditions often have logical condtions attached
            to their execution. If an effects conditions are not matched, it will not apply at all,
            even if the power is allowed to activate. Usually, effects with conditions are bonus effects
            of a power (such as an attack that causes bonus damage to undead), or "either-or" effects
            (such as PvP/PvE exclusive effects). When effects have a condition attached, the condition
            expression is listed under the effect.
          </li>
          <li><b>Nested Effects</b> - Effects can contain other effects, called "child"
            effects. This is commonly used to apply conditions or random chance of activation to
            logically linked effects. You can see nesting on the effects list - child effects will
            be labeled. Also notice that each effect entry has a vertical outline bar on the left
            side. Nested effects will show horizontally"stacked" bars - the inner effect's bar will
            be outlined by the bar of the containing effect.<br>
            <img alt="Nesting" src="/assets/help/help-6-nested-effects.png"><br>
            Nesting like this can occur to any depth,though most powers that use it only have
            one "layer" of nesting.
          </li>
          <li><b>Redirects</b> - Some powers execute a different power entirely,
            based on some condition. In this case, the power's effects display will just be links
            to the target powers, with the conditions for each redirection shown below it.
          </li>
          <li><b>Activation Effects</b> - Some powers have what are called activation
            effects. These are effects that apply only when activating the power, and always only
            affect the caster. These are often used to trigger effects that should happen whether
            or not the power misses, but can have other uses. Activation effects can have child
            effects, and all effects in such an "activation effect tree" can only affect the caster.
          </li>
          <li><b>Anyonymous Pseudopets</b> - Powers that summon an ongoing affect at a
            location usually create an NPC entitiy with powers that create the desired effect. These
            entities, commonly called "pseudo-pets", cannot normally be seen, targeted, or directly
            affected. A simplified version of this summoning exists which does not name a specific
            entity to summon, but declares a single power redirect. This results in a special pseudopet
            creation which has that power and uses it with the AT modifiers of the caster. The redirected
            power will be shown as a link to that power's details.
          </li>
        </ul>

      </div>
    </div>
  </div>
</body>
</html>
