<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/styles.css" rel="stylesheet">
    <title>Powerset Page Help</title>
</head>
<body>
  <div class=page-container>
    <div class=content-wrapper>
      <div class="help-content">

      <h3 id="the-powerset-page">The Powerset Page</h3>
      <p>This page lists the powers available in a powerset along with the lowest
        character level where they are available to a character or critter with
        access to the powerset.
      </p>
      <img alt="Powerset Page" src="/assets/help/help-4-pset-page.png" class="help-image">

      <ol>
        <li><b>Raw Data Toggle</b> - The icon next to the home page link
          lets you toggle display of raw JSON for the powerset. As with all the raw
          data toggles, the data appears below the main display panel of the page.
          This data for powersets isn't terribly interesting, and looks almost
          exactly like what you see on the page normally.
        </li>
        <li><b>Breadcrumb Link Icon</b> - Pops up a link to the power category
          containing this powerset.
        </li>
        <li><b>Power List Table</b> - A list of powers in the powerrset with
          the lowest level at which each power is available. The name of each power is
          a link to that power's display page. Powers with no restriction on available
          level show the level as a dash.
        </li>
      </ol>

      </div>
    </div>
  </div>
</body>
</html>
