<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/styles.css" rel="stylesheet">
    <title>Power Category Page Help</title>
</head>
<body>
  <div class=page-container>
    <div class=content-wrapper>
      <div class="help-content">

      <h3 id="the-powercat-page">The Power Category Page</h3>
      <p>This page lists the powersets contained in a power category.
      </p>
      <img alt="Power Category Page" src="/assets/help/help-3-pcat-page.png" class="help-image">

      <ol>
        <li><b>Raw Data Toggle</b> - The icon next to the home page link
          lets you toggle display of raw JSON for the power category. As with all the raw
          data toggles, the data appears below the main display panel of the page.
          This data for power categories isn't terribly interesting, and looks almost
          exactly like what you see on the page normally.
        </li>
        <li><b>Breadcrumb Link Icon</b> - Pops up links to pages for archetypes
          that have access to powersets in this power category.
        </li>
        <li><b>Powerset List</b> - A list of powersets in the category, with
          each entry being a link to that poweret's page. Duplicate display names for
          powersets are common, and duplicate names will list the internal name of the
          powerset in parenthesis next to the display name.
        </li>
      </ol>

      </div>
    </div>
  </div>
</body>
</html>
