<!-- development version, includes helpful console warnings -->
<!--script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script-->
<!--script src="https://cdn.jsdelivr.net/npm/vue-tippy@4/dist/vue-tippy.umd.min.js"></script-->
<!--script src="https://cdn.jsdelivr.net/npm/vue-slider-component@3.2.11/dist/vue-slider-component.umd.min.js"></script-->
<script src="/js/vendor/vue.js"></script>
<script src="/js/vendor/vue-tippy.umd.min.js"></script>
<script src="/js/vendor/vue-slider-component.umd.min.js"></script>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vue-slider-component@3.2.11/theme/default.css" rel="stylesheet">
    <title>Archetype Data</title>
</head>
<body>
  <div id=app class="page-container at-data-container">
    <div class=content-wrapper>
      <cod-header>
        <cod-checkbox-raw :event_bus=event_bus></cod-checkbox-raw>
        <cod-checkbox-desc :event_bus=event_bus></cod-checkbox-desc>
      </cod-header>
      <cod-archetype-data :event_bus=event_bus></cod-archetype-data>
    </div>
    <cod-footer></cod-footer>
  </div>
  <script type="module">
    import Header from "/components/cod-header/comp.js";
    import CheckBoxRaw from "/components/cod-checkbox-raw-data/comp.js";
    import CheckBoxDesc from "/components/cod-checkbox-description/comp.js";
    import ArchetypeData from "/components/cod-archetype-data/comp.js";
    import Footer from "/components/cod-footer/comp.js";

    const app = new Vue({
      el: "#app",
      components: {
        "cod-header": Header,
        "cod-checkbox-raw": CheckBoxRaw,
        "cod-checkbox-desc": CheckBoxDesc,
        "cod-archetype-data": ArchetypeData,
        "cod-footer": Footer,
      },
      data: {
        event_bus: new Vue(),
      }
    });
  </script>
</body>
</html>
