<!-- development version, includes helpful console warnings -->
<!--script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script-->
<!--script src="https://cdn.jsdelivr.net/npm/vue-tippy@4/dist/vue-tippy.umd.min.js"></script-->
<script src="/js/vendor/vue.js"></script>
<script src="/js/vendor/vue-tippy.umd.min.js"></script>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/styles.css" rel="stylesheet">
    <title>Archetype Page</title>
</head>
<body>
  <div id=app class=page-container>
    <div class=content-wrapper>
      <cod-header>
        <cod-checkbox-raw-data :event_bus=event_bus></cod-checkbox-raw-data>
      </cod-header>
      <cod-archetype :event_bus=event_bus></cod-archetype>
    </div>
    <cod-footer></cod-footer>
  </div>
  <script type="module">
    import Header from "/components/cod-header/comp.js";
    import CheckBox from "/components/cod-checkbox-raw-data/comp.js";
    import Archetype from "/components/cod-archetype/comp.js";
    import Footer from "/components/cod-footer/comp.js";

    const app = new Vue({
      el: "#app",
      components: {
        "cod-header": Header,
        "cod-checkbox-raw-data": CheckBox,
        "cod-archetype": Archetype,
        "cod-footer": Footer,
      },
      data: {
        event_bus: new Vue(),
      },
    })
  </script>
</body>
</html>
