<!-- development version, includes helpful console warnings -->
<script src="/js/vendor/vue.js"></script>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/styles.css" rel="stylesheet">
    <title>Boostset Groups</title>
</head>
<body>
  <div id=app class=page-container style="min-width:initial">
    <div class=content-wrapper>
      <cod-header></cod-header>
      <cod-boostset-groups></cod-boostset-groups>
    </div>
    <cod-footer></cod-footer>
  </div>
  <script type="module">

    import Header from "/components/cod-header/comp.js";
    import BoostSetGroups from "/components/cod-boostset-groups/comp.js";
    import Footer from "/components/cod-footer/comp.js";


    const app = new Vue({
      el: "#app",
      mixins: [],
      components: {
        "cod-header": Header,
        "cod-boostset-groups": BoostSetGroups,
        "cod-footer": Footer,
      },
      data: {
      },
      methods: {
      },
      mounted() {
      },
    })
  </script>
</body>
</html>
