<!-- development version, includes helpful console warnings -->
<!--script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script-->
<script src="/js/vendor/vue.js"></script>
<script src="/js/vendor/vue-tippy.umd.min.js"></script>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/styles.css" rel="stylesheet">
    <title>Entity Data Page</title>
</head>
<body>
  <div id=app class=page-container>
    <div class=content-wrapper>
      <cod-header :event_bus="event_bus">
        <cod-checkbox-raw :event_bus=event_bus></cod-checkbox-raw>
      </cod-header>
      <div class="search-top">
        <div class="search-wrapper">
          <div class="search-boostset-wrapper">
            <div>
              <b class="search-header">Enter an Entity Name search</b>
              <button name=help class="data-button cod-theme">
                <img width="16px" height="16px"
                     :src="asset_url('question-mark.png')" alt="question-mark.png"/>
              </button>
              <tippy to="help"
                     :arrow=true
                     :allowHTML=true
                     :ignoreAttributes=true
                     animation=scale
                     theme=cod>
                 <span ref="tip-help-1" style="margin:1em; visibility:hidden">
                   Enter a search term to be matched against entity display names.
                   Matches are displayed as a drop-down list. Only so many matches
                   are displayed, so if you don't see what you're looking for, try
                   making the search more specific. <div style="height:0.6em"></div>
                   You may use the asterisk (*) character as a wildcard to
                   match zero or more characters.<div style="height:0.6em"></div>
                   Once you select a name from the dropdown you will be redirected
                   to its info page.
                 </span>
              </tippy>
            </div>

            <cod-entity-picker :max_items=35
                              class="search-entity-picker"
                              @selected-entity-changed=updateEntity>
            </cod-entity-picker>
          </div>
        </div>
      </div>
      <div class="divider-small"></div>
      <cod-entity :event_bus=event_bus></cod-entity>
    </div>
    <cod-footer></cod-footer>
  </div>
  <script type="module">
    import Header from "/components/cod-header/comp.js";
    import CheckBox from "/components/cod-checkbox-raw-data/comp.js";
    import Search from "/components/cod-entity-picker/comp.js";
    import Entity from "/components/cod-entity/comp.js";
    import Footer from "/components/cod-footer/comp.js";

    import urls_mixin from "/components/cod-links/libs/urls_mixin.js";

    const app = new Vue({
      el: "#app",
      mixins: [urls_mixin],
      components: {
        "cod-header": Header,
        "cod-checkbox-raw": CheckBox,
        "cod-entity-picker": Search,
        "cod-entity": Entity,
        "cod-footer": Footer,
      },
      data: {
        event_bus: new Vue(),
        pickedEntity: {
          value: null,
          option: null,
        },
      },
      methods: {
        updateEntity(value) {
          this.pickedEntity = value;
        },
      },
      mounted() {
        this.$refs["tip-help-1"].style.visibility = "visible";
      },
    })
  </script>
</body>
</html>
