<!-- development version, includes helpful console warnings -->
<!--script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script-->
<script src="/js/vendor/vue.js"></script>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/styles.css" rel="stylesheet">
    <title>Site Help</title>
</head>
<body>
  <div id=app class=page-container>
    <div class=content-wrapper>
      <cod-header></cod-header>
      <cod-help></cod-help>
      <cod-footer></cod-footer>
    </div>
  </div>
  <script type="module">
    import Header from "/components/cod-header/comp.js";
    import HelpPage from "/components/cod-help/comp.js";
    import Footer from "/components/cod-footer/comp.js";

    const app = new Vue({
      el: "#app",
      components: {
        "cod-header": Header,
        "cod-help": HelpPage,
        "cod-footer": Footer,
      },
      data: {
      }
    })
  </script>
</body>
</html>
