<!-- development version, includes helpful console warnings -->
<!--script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script-->
<!--script src="https://cdn.jsdelivr.net/npm/vue-tippy@4/dist/vue-tippy.umd.min.js"></script-->
<script src="/js/vendor/vue.js"></script>
<script src="/js/vendor/vue-tippy.umd.min.js"></script>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/styles.css" rel="stylesheet">
    <title>City of Data v2.0</title>
</head>
<body>
  <div id=app class=page-container>
    <div class=content-wrapper>
      <cod-header></cod-header>
      <div class="search-top">
        <div class="search-wrapper">
          <div class="search-power-wrapper">
            <div>
              <b class="search-header">Enter a power name search term</b>
              <button name=help class="data-button cod-theme">
                <img width="16px" height="16px"
                     :src="asset_url('question-mark.png')" alt="question-mark.png"/>
              </button>
              <tippy to="help"
                     :arrow=true
                     :allowHTML=true
                     :ignoreAttributes=true
                     animation=scale
                     theme=cod>
                 <span ref="tip-help-1" style="margin:1em; visibility:hidden">
                   Enter a search term to be matched against power full names in the
                   form <pre>category.powerset.power</pre> Matches are displayed as
                   a drop-down list. Only so many matches are displayed, so if you
                   don't see what you're looking for, try making the search more
                   specific. <div style="height:0.6em"></div>
                   You may use the asterisk (*) character as a wildcard to
                   match zero or more characters.<div style="height:0.6em"></div>
                   Once you select a power from the dropdown, links will appear
                   to the right for the category, powerset and power you chose.
                 </span>
              </tippy>
            </div>

            <cod-power-picker :max_items=35
                              class="search-power-picker"
                              @selected-power-changed=updatePower>
            </cod-power-picker>
          </div>
          <cod-power-linker :fullname="pickedPower.value"
                            :displayname="pickedPower.option">
          </cod-power-linker>
          <div class="site-links">
            <a :href="mods_table_url()"><b>Modifier Tables</b></a>
            <a :href="at_details_url()"><b>Attribute Tables</b></a>
            <a :href="boostset_group_url()"><b>Boostset Groups</b></a>
            <a :href="boostset_url()"><b>Boostset Search</b></a>
            <a :href="entity_url()"><b>Entity Search</b></a>
          </div>
        </div>
      </div>
      <div class="divider"></div>
      <cod-at-link-table></cod-at-link-table>
    </div>
    <cod-footer></cod-footer>
  </div>
  <script type="module">

    import Header from "/components/cod-header/comp.js";
    import Search from "/components/cod-power-picker/comp.js";
    import Linker from "/components/cod-power-linker/comp.js";
    import ATable from "/components/cod-at-link-table/comp.js";
    import Footer from "/components/cod-footer/comp.js";

    import urls_mixin from "/components/cod-links/libs/urls_mixin.js";

    const app = new Vue({
      el: "#app",
      mixins: [urls_mixin],
      components: {
        "cod-header": Header,
        "cod-power-picker": Search,
        "cod-power-linker": Linker,
        "cod-at-link-table": ATable,
        "cod-footer": Footer,
      },
      data: {
        pickedPower: {
          value: null,
          option: null,
        },
      },
      methods: {
        updatePower(value) {
          this.pickedPower = value;
        }
      },
      mounted() {
        this.$refs["tip-help-1"].style.visibility = "visible";
      },
    })
  </script>
</body>
</html>
