<!-- development version, includes helpful console warnings -->
<!--script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script-->
<!--script src="https://cdn.jsdelivr.net/npm/v-datatable-light@0.8.1/dist/v-datatable-light.umd.min.js"></script-->
<script src="/js/vendor/vue.js"></script>
<script src="/js/vendor/v-datatable-light.umd.min.js"></script>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/styles.css" rel="stylesheet">
    <title>AT Modifiers</title>
</head>
<body>
  <div id=app class="page-container at-data-container">
    <div class=content-wrapper>
      <cod-header :event_bus="event_bus"></cod-header>
      <cod-at-mods :event_bus="event_bus"></cod-at-mods>
    </div>
    <cod-footer></cod-footer>
  </div>
  <script type="module">
    import Header from "/components/cod-header/comp.js";
    import Modifiers from "/components/cod-at-mods/comp.js";
    import Footer from "/components/cod-footer/comp.js";

    const app = new Vue({
      el: "#app",
      components: {
        "cod-header": Header,
        "cod-at-mods": Modifiers,
        "cod-footer": Footer,
      },
      data: {
        event_bus: new Vue(),
      }
    })
  </script>
</body>
</html>
